#Project properties
#Wed Jul 21 13:25:55 BST 2010
project.organization=se.scalablesolutions
project.name=sbt-akka-sample-chat
sbt.version=0.7.4
project.version=1.0
def.scala.version=2.8.0
build.scala.versions=2.8.0
project.initialize=false
